# Chatib

./: README.md  pom.xml
Database/: jdbc.sql
src/main/java/com/chartroom/config/: FreeMarkerListener.java
src/main/java/com/chartroom/controller/: AccountController.java  LoginController.java
src/main/java/com/chartroom/dao/: AccountDao.java  BaseDao.java
src/main/java/com/chartroom/entity/: MessageFromClient.java  MessageToClient.java  User.java
src/main/java/com/chartroom/service/: AccountService.java  WebSocket.java
src/main/java/com/chartroom/utils/: CommUtils.java
src/main/resources/: datasource.properties
src/main/webapp/: chat.ftl  index.html  registration.html  websocketTest.html
src/main/webapp/assets/css/: style.css
