driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/db_webchat?charset=utf8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=1234
filters=stat
initialSize=5
maxActive=30
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
